# clone-infrearn

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.docker  env.local
src/main/java/com/clone/inflearn/: HealthApi.java  InflearnApplication.java
src/main/java/com/clone/inflearn/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/clone/inflearn/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogTraceIdFilter.java
src/main/java/com/clone/inflearn/util/aop/: LoggingAspect.java
src/main/java/com/clone/inflearn/util/auth/: CustomAuthentication.java  CustomPrincipal.java
src/main/java/com/clone/inflearn/util/converter/: BooleanConverter.java  JsonConverter.java
src/main/java/com/clone/inflearn/util/dto/: ApiResponse.java
src/main/java/com/clone/inflearn/util/enums/: BooleanType.java  Status.java
src/main/java/com/clone/inflearn/util/exception/: CustomException.java  ErrorCode.java  ErrorMessage.java  ExceptionLogUtil.java
src/main/java/com/clone/inflearn/util/jpa/: BaseEntity.java  BoundedContextEntity.java  DefaultEntity.java
src/main/resources/: application.properties
src/test/java/com/clone/inflearn/: InflearnApplicationTests.java
