spring.application.name=inflearn

### DB ###
# Jpa
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

# hikari
spring.datasource.hikari.maximum-pool-size=50


### AWS ###
aws.access-key=${S3_ACCESS_KEY}
aws.secret-key=${S3_SECRET_KEY}
aws.s3.bucket=dev-bucket

### JWT ###
jwt.token.key=TEST_TOKEN